.individual-statistics {
    display: flex;
    flex-flow: column nowrap;
    height: 100%;
    margin-top: 6rem;
    width: 100%;
}


.mini-card__container {
    background: var(--text-on-primary);
    border-radius: var(--radius);
    display: flex;
    flex-flow: row wrap;
    height: 275px;
    justify-content: flex-start;
    margin: 3rem 2rem;
    padding: 5px;
    position: relative;
    width: auto;
}


.mini-card__container::before {
    background: var(--text-on-primary);
    border-radius: var(--radius);
    color: var(--gold);
    content: 'Caracter√≠sticas principales';
    display: flex;
    flex-direction: column;
    font-size: 20px;
    height: 25px;
    justify-content: center;
    left: 0;
    padding: 25px;
    position: absolute;
    top: -25px;
}


.statistics__container {
    display: flex;
    flex-flow: row wrap;
    width: 100%
}


.statistics__general {
    background: var(--text-on-primary);
    display: flex;
    flex-flow: column nowrap;
    height: 700px;
    margin: 3rem 2rem;
    min-width: 375px;
    border-radius: var(--radius);
    padding: 25px;
}


.general__header {
    font-size: 22px;
    font-weight: 600;
    width: 100%;
    text-align: left;
}


.general__panel {
    width: 100%;
    height: 100%;
    margin-top: 25px;
}

.equipmentadmin {
  display: flex;
  flex-flow: column nowrap;
  height: 100% auto;
  width: 90%;
  margin: 5rem;
  align-items: center;
  background: gray;
  margin-top:100px;
}
.equipmentheader {
  display: flex;
  /* flex-flow: row wrap;  */
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
}

.title {
  width: 50%;
  height: 40px;
  display: flex;
  flex-flow: row nowrap;
  align-items: baseline;
}

.cod {
  margin-right: 25px;
  align-items: center;
  display: flex;
  justify-content: center;
  font-size: 18px;
  background: var(--primary);
  color: white;
  width: 27%;
  height: 130%;
  border-radius: 15px;
}
.cod2{
  margin-top: 2px;
  align-items: center;
  display: flex;
  justify-content: center;
  border: 2px solid orange;
  border-radius: 15px;
  background-color: antiquewhite;

}
.redcards {
  width: 200px;
  height: 200px;
  margin: 20px;
  background: white;
  text-align: center;
  border-radius: 15px;
  border: 2px solid black;
  color: black;
}
.equipmentpanel2 {
  width: 340px;
  height: 450px;
  margin: 20px;
  background: white;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  padding: 2rem;
  overflow-y: auto;
  border: 2px solid black;
  border-radius: 1rem;
  color: rgb(8, 22, 54);
}
.document,
.actions {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  margin: 25px;
}
.equipmentadmint {
  display: flex;
  flex-flow: column nowrap;
  height: 100% auto;
  width: 90%;
  margin: 5rem;
  align-items: center;
  background: rgb(209, 204, 204);
  border-radius: 2rem;
}
