.asig{
  color: #081636;

}
.auth__img {
  flex: 1;
  height: 100%;
  padding: 10px;
}

mat-grid-tile {
  background: lightblue;
}

.assign_admin {
  display: flex;
  flex-flow: column nowrap;
  height: 100%;
  width: 100%;
  /* margin: 5rem; */
  align-items: center;

  background-color: rgb(#081636);
}
.assign_header {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  align-items: center;
  width: 90%;
  margin-top: var(--breadcrumb);
  padding: 35px;
  background-color: rgb(#DDDDDD);
  border-radius: 1rem;
}

.photo {
  width: 50%;
  height: 500px;
  padding: 25px;
}

.photo img {
  border: 2px solid #081636;
  border-radius: 1rem;
  width: 55%;
  height: 60%;
  margin-top: 50px;
  margin-left: 75px;
  /* object-fit: cover; */
  box-shadow: 2px 2px 2px #081636;
  transition: all 200ms ease-in-out;
}

.assign_info {
  width: 50%;
  /* border: 1px solid red; */
  display: flex;
  justify-content: center;
  flex-flow: column nowrap;
}

.title {
  width: 100%;
  height: 40px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: baseline;
  margin-left: 12px;
  margin-bottom: 50px;
}
.p-button{
background-color: #081636;
}
.roles{
  align-items: center;
  display: flex;
  justify-content: center;
  font-size: 19px;
  background: var(--primary);
  color: white;
  width: 22%;
  height: 100%;
  border-radius: 15px;
  margin-bottom: 0cm;
}
.cod {
  align-items: center;
  display: flex;
  justify-content: center;
  font-size: 17px;
  font-weight: bold;
  color: var(--primary);
  width: 22%;
  height: 100%;
  border-radius: 15px;
  margin-bottom: 0cm;
}
.title input {
  border-radius: 10px;
  width: 70%;
  height: 100%;
 }
.form-group{
  width: 50%;
  border-radius: 10px;
}
